chmod: cannot access '/home/ies/elizabeth.marquezgom/tools/Jupyter_Scripts/slurm_jobs/slurm_jupyter_36744641.job': No such file or directory
[I 2025-05-30 14:39:45.904 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2025-05-30 14:39:45.918 ServerApp] jupyter_server_terminals | extension was successfully linked.
[W 2025-05-30 14:39:45.921 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2025-05-30 14:39:45.926 ServerApp] ServerApp.token config is deprecated in 2.0. Use IdentityProvider.token.
[I 2025-05-30 14:39:45.926 ServerApp] jupyterlab | extension was successfully linked.
[I 2025-05-30 14:39:45.931 ServerApp] notebook | extension was successfully linked.
[I 2025-05-30 14:40:07.156 ServerApp] notebook_shim | extension was successfully linked.
[I 2025-05-30 14:40:08.087 ServerApp] notebook_shim | extension was successfully loaded.
[I 2025-05-30 14:40:08.091 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2025-05-30 14:40:08.092 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2025-05-30 14:40:08.105 LabApp] JupyterLab extension loaded from /home/ies/elizabeth.marquezgom/tools/apps/mamba/envs/sc-omics/lib/python3.12/site-packages/jupyterlab
[I 2025-05-30 14:40:08.105 LabApp] JupyterLab application directory is /ictstr01/home/ies/elizabeth.marquezgom/tools/apps/mamba/envs/sc-omics/share/jupyter/lab
[I 2025-05-30 14:40:08.106 LabApp] Extension Manager is 'pypi'.
[I 2025-05-30 14:40:10.730 ServerApp] jupyterlab | extension was successfully loaded.
[I 2025-05-30 14:40:10.735 ServerApp] notebook | extension was successfully loaded.
[I 2025-05-30 14:40:10.736 ServerApp] Serving notebooks from local directory: /home/ies/elizabeth.marquezgom
[I 2025-05-30 14:40:10.736 ServerApp] Jupyter Server 2.16.0 is running at:
[I 2025-05-30 14:40:10.736 ServerApp] http://cpusrv73.scidom.de:8973/lab?token=...
[I 2025-05-30 14:40:10.736 ServerApp]     http://127.0.0.1:8973/lab?token=...
[I 2025-05-30 14:40:10.736 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 2025-05-30 14:40:11.211 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2025-05-30 14:49:26.100 ServerApp] 302 GET / (@146.107.202.135) 105.43ms
[I 2025-05-30 14:49:26.364 LabApp] 302 GET /lab? (@146.107.202.135) 62.03ms
[I 2025-05-30 14:50:24.318 ServerApp] User f14e67dcc9dd44b694f8b84f620dee38 logged in.
[I 2025-05-30 14:50:24.358 ServerApp] 302 POST /login?next=%2Flab%3F (f14e67dcc9dd44b694f8b84f620dee38@146.107.202.135) 3832.32ms
[W 2025-05-30 14:50:34.069 LabApp] Could not determine jupyterlab build status without nodejs
[I 2025-05-30 14:50:45.390 ServerApp] Kernel started: 7a9ba52e-61a3-458e-9c69-88928197f376
[W 2025-05-30 14:50:48.710 ServerApp] 404 GET /hub/api (@10.233.0.251) 50.06ms referer=None
[I 2025-05-30 14:50:48.716 ServerApp] 302 GET / (@10.233.0.251) 0.39ms
[I 2025-05-30 14:50:48.723 LabApp] 302 GET /lab? (@10.233.0.251) 0.96ms
[I 2025-05-30 14:50:53.307 ServerApp] User 84c5d6a7216a417cb82f553cabc7366d logged in.
[I 2025-05-30 14:50:53.307 ServerApp] 302 POST /login? (84c5d6a7216a417cb82f553cabc7366d@10.233.0.251) 47.12ms
[I 2025-05-30 14:51:25.005 ServerApp] Connecting to kernel 7a9ba52e-61a3-458e-9c69-88928197f376.
[W 2025-05-30 14:51:25.008 ServerApp] The websocket_ping_timeout (90000) cannot be longer than the websocket_ping_interval (30000).
    Setting websocket_ping_timeout=30000
[I 2025-05-30 14:51:25.025 ServerApp] Starting buffering for 7a9ba52e-61a3-458e-9c69-88928197f376:71bb2769-43f7-4133-ab1a-266a6a86457b
[I 2025-05-30 14:51:25.056 ServerApp] Connecting to kernel 7a9ba52e-61a3-458e-9c69-88928197f376.
[I 2025-05-30 14:51:25.121 ServerApp] Connecting to kernel 7a9ba52e-61a3-458e-9c69-88928197f376.
[I 2025-05-30 15:01:55.951 ServerApp] Kernel started: e3ec79b2-9502-4419-af39-9aef04a44f68
[I 2025-05-30 15:02:08.342 ServerApp] Connecting to kernel e3ec79b2-9502-4419-af39-9aef04a44f68.
[I 2025-05-30 15:02:08.347 ServerApp] Connecting to kernel e3ec79b2-9502-4419-af39-9aef04a44f68.
Checking for 2736 cell barcodes
Found 2736 cell barcodes
Done Processing 1 million linesDone Processing 2 million linesDone Processing 3 million linesDone Processing 4 million linesDone Processing 5 million linesDone Processing 6 million linesDone Processing 7 million linesDone Processing 8 million linesDone Processing 9 million lines                                                  Done Processing 10 million linesDone Processing 11 million linesDone Processing 12 million linesDone Processing 13 million lines[I 2025-05-30 15:55:39.069 ServerApp] 302 GET / (@10.233.0.251) 0.76ms
[I 2025-05-30 15:55:39.538 LabApp] 302 GET /lab? (@10.233.0.251) 8.98ms
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
  |                                                                              |                                                                      |   0%  |                                                                              |==                                                                    |   3%  |                                                                              |=====                                                                 |   7%  |                                                                              |=======                                                               |  10%  |                                                                              |=========                                                             |  13%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  23%  |                                                                              |===================                                                   |  27%  |                                                                              |=====================                                                 |  30%  |                                                                              |=======================                                               |  33%  |                                                                              |==========================                                            |  37%  |                                                                              |============================                                          |  40%  |                                                                              |==============================                                        |  43%  |                                                                              |=================================                                     |  47%  |                                                                              |===================================                                   |  50%  |                                                                              |=====================================                                 |  53%  |                                                                              |========================================                              |  57%  |                                                                              |==========================================                            |  60%  |                                                                              |============================================                          |  63%  |                                                                              |===============================================                       |  67%  |                                                                              |=================================================                     |  70%  |                                                                              |===================================================                   |  73%  |                                                                              |======================================================                |  77%  |                                                                              |========================================================              |  80%  |                                                                              |==========================================================            |  83%  |                                                                              |=============================================================         |  87%  |                                                                              |===============================================================       |  90%  |                                                                              |=================================================================     |  93%  |                                                                              |====================================================================  |  97%  |                                                                              |======================================================================| 100%
[I 2025-05-30 16:14:45.493 ServerApp] Kernel started: 6e63f5d3-4c72-46a6-bb0f-af6fe066171e
[I 2025-05-30 16:14:56.771 ServerApp] Connecting to kernel 6e63f5d3-4c72-46a6-bb0f-af6fe066171e.
Checking for 2577 cell barcodes
Found 2577 cell barcodes
Done Processing 1 million linesDone Processing 2 million linesDone Processing 3 million linesDone Processing 4 million linesDone Processing 5 million linesDone Processing 6 million linesDone Processing 7 million linesDone Processing 8 million linesDone Processing 9 million lines                                                  Done Processing 10 million linesDone Processing 11 million linesDone Processing 12 million lines